<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sabella Demisse</title>
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    body {
      color: #40514E;
      margin: 0;
      text-align: center;
      font-family: 'Merriweather', serif;
      font-weight: bold;

    }

    h1 {
      color: #66BFBF;
      font-size: 5.625rem;
      margin: 50px auto 0 auto;
      font-family: 'Sacramento', cursive;

    }

    h2 {
      color: #66BFBF;
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      font-weight:900;
      padding-bottom: 10PX;

    }


    h3 {
      color: #11999E;
      font-family: 'Montserrat', sans-serif;
      font-weight: bolder;
      font-size: 20px;

    }
    p {
      line-height: 2;
    }
    hr {
      border: dotted; #EAF6F6 6px;
      border-bottom: none;
      width: 4%;
      margin: 100px auto;
    }
    a{

      color: #B5EAEA;
      font-family: 'Montserrat', sans-serif;
      margin: 10px 20px;
      text-decoration: none;
    }

    a:hover {
      color: #EAF6F6;
    }
    .copyright {
      color: #EAF6F6;
      font-size: 0.75rem;
      padding: 20px 0;
    }
    .top-container {
      background-color: #B5EAEA;
      position: relative;
      padding-top: 100px;
    }

    .middle-container {
      margin: 100px 0;

    }

    .bottom-container {
      background-color: #66BFBF;
      padding: 50px 0 20px;



    }
    .skill-row {
      width: 50%;
      margin: 100px auto 100px auto;
      text-align: left;

    }
    .intro {
      width: 30%;
      margin: auto;
      font-size: 30px:

      font-family: serif;
    }
    .contact-messge {
      width: 40%;
      margin: 40px auto 60px;
    }
    .top-cloud {
      position: absolute;
      right: 300px;
      top: 40px;
    }

    .bottom-cloud {
      position: absolute;
      left: 250px;
      bottom: 300px;

    }
    .drawing {
      width: 25%;
      float: left;
      margin-right: 30px;
      font-weight: bold;
    }
    .karate {
      width: 25%;
      float: right;
      margin-left: 30px;
      font-weight: bold;

    }
    .change-font{
      font-family:sans-serif;
      font-weight: bold;
      color: #66BFBF;
    }


.myButton{
	background:linear-gradient(to bottom, #52e6eb 5%, #3db6ba 100%);
	background-color:#52e6eb;
	border-radius:8px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: Montserrat;
	font-size:20px;
  font-weight: bold;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background:linear-gradient(to bottom, #3db6ba 5%, #52e6eb 100%);
	background-color:#3db6ba;
}
.myButton:active {
	position:relative;
	top:1px;
}


  </style>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Sabella.</h1>
    <p class="change-font"> A highschool student</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="https://image.flaticon.com/icons/png/128/5058/5058889.png" alt="">
      <h2>Hello.</h2>
      <p class="intro">I always strive to achieve my goals and create a better future for myself .</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="drawing" src="https://image.flaticon.com/icons/png/128/3199/3199937.png" alt="">
        <h3>Drawing and painting.</h3>
        <p>I have been interested in drawing since a very young age. I love art. Overtime, I was able to develop my skills with the help of my art teacher. </p>
      </div>
      <div class="skill-row">
        <img class="karate" src="https://t4.ftcdn.net/jpg/02/78/15/81/240_F_278158148_SoqnpUR5QfcIJztR1J3Sw0QppZiKqjR8.jpg" alt="">
        <h3>Martial arts.</h3>
        <p>I can also do karate. It is a form of exercise but it is mainly for self defense.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you would like to know more about me.</h3>
      <p class="contact-message">Are you interested in arts like me or want to learn a few drawing techniques,Lets talk.</p>
      <a class="myButton" href="mayahevergreen@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="+251930835501">Phone Number.</a>
    <a class="footer-link" href="mayahevergreen@gmail.com">Email account.</a>

    <p class="copyright">© 2021 Sabella Demisse.</p>
  </div>

</body>

</html>
